# bruventure

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lortnoc/bruventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lortnoc/bruventure/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/lortnoc/bruventure/adapters/: Adapter.kt
app/src/main/java/com/lortnoc/bruventure/hill_fragments/: SarangHelangFragment.kt  SilatFragment.kt  SipatirFragment.kt
app/src/main/java/com/lortnoc/bruventure/navigation_menu_fragments/: AboutUsFragment.kt  HelpFeedbackFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: gradient_background.xml  hike_bar.xml  hill_bar.xml  ic__flag.xml  ic_bruventure_brunei.xml  ic_exit_to_app_black_18dp.xml  ic_exit_to_app_white_18dp.xml  ic_feedback_black_18dp.xml  ic_feedback_white_18dp.xml  ic_home_black_18dp.xml  ic_home_white_18dp.xml  ic_info_black_18dp.xml  ic_info_white_18dp.xml  ic_settings_black_18dp.xml  ic_settings_white_18dp.xml  ic_update_white_18dp.xml  navigation_bar.xml  radius_weather.xml  step_counter_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_feedback_help.xml  fragment_functionality_hike.xml  fragment_helang_sarang.xml  fragment_hike.xml  fragment_home.xml  fragment_settings.xml  fragment_silat.xml  fragment_sipatir.xml  fragment_step.xml  fragment_us_about.xml  navigation_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/raw/: mmountain.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/lortnoc/bruventure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
