apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lortnoc.bruventure"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Implements Lottie File Animations
    def lottieVersion = "3.4.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Implements Material Design Library Dependency provided by Google from material.io
    implementation 'com.google.android.material:material:1.2.1'

    // Implements Liquid Swipe Library
    implementation 'com.cuberto:liquid-swipe:1.0.0'

    // Implements Volley Library
    implementation 'com.android.volley:volley:1.1.1'

    // Implements Circular Progress Bar Library
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    // Implements Image Slider Library
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

}